{
  "name": "react-icon-lib-example",
  "version": "1.0.1",
  "description": "Example project for converting raw SVG's into a React component npm package",
  "repository": "https://github.com/kevin-tran/react-icon-lib-example.git",
  "author": "kevin <kevintranvs@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "node ./scripts/build.js"
  },
  "devDependencies": {
    "@svgr/core": "^2.1.1",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "del": "^3.0.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "h2x-core": "^1.0.0",
    "h2x-plugin-jsx": "^1.0.0",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
